<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".DetailFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_gravity="left"
        android:gravity="center_vertical"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/detail_day"
            android:textSize="24dp"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@android:color/black" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/detail_date"
            android:fontFamily="sans-serif-condensed"
            android:textSize="16dp"
            android:textColor="@color/grey_700"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/detail_high"
                    android:textColor="@android:color/black"
                    android:textSize="96sp"
                    android:fontFamily="sans-serif-light"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/detail_low"
                    android:textSize="48sp"
                    android:fontFamily="sans-serif-light"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/grey_700"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/detail_icon"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/detail_description"
                    android:fontFamily="sans-serif-condensed"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="@color/grey_700"
                    android:gravity="center" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/detail_humidity"
                android:fontFamily="sans-serif-light"
                android:textAppearance="?android:textAppearanceLarge"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/detail_wind"
                android:layout_marginTop="4dp"
                android:fontFamily="sans-serif-light"
                android:textAppearance="?android:textAppearanceLarge"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/detail_pressure"
                android:layout_marginTop="4dp"
                android:fontFamily="sans-serif-light"
                android:textAppearance="?android:textAppearanceLarge"
                />
        </LinearLayout>
    </LinearLayout>
</ScrollView>